<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alex' Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Alex.jpg" alt="Alex Profile Picture"></td>
      <td>
        <h1>Alex Deltomme</h1>

        <p><em>NxT Media Technology Student at <a href="https://www.kdg.be/">Karel de Grote Hogeschool</a></em></p>
        <p>I am 20 years old and fascinated by technology, which is why I decided to study NxT Media Technology. I enjoy spending my time fiddling around on my computer and learning new skills such as 3d modelling or even programming. </p</td> </tr>
            </table> <hr>
          <h3>Education</h3>
          <ul>
            <li><a href="http://waldbillig.lu/ecoles-maisons-relais/cycle-2-4/">École Primaire de Waldbillig</a></li>
            <li><a href="https://www.lce.lu/">Lycée Classique d'Echternach</a></li>
            <li><a href="https://www.kdg.be/">Karel de Grote Hogeschool</a></li>
          </ul>
          <hr>
          <h3>Work Experience</h3>
          <table>
            <thead>
              <tr>
                <th>Dates</th>
                <th>Work</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2017</td>
                <td>Summer Intern at Pictet & Cie (Europe) SA : Risk Management</td>
              </tr>
              <tr>
                <td>2019</td>
                <td>Summer Intern at Pictet & Cie (Europe) SA : Asset Management</td>
              </tr>
            </tbody>

          </table>
          <hr>

          <h3>Languages</h3>
          <table cellspacing="10">
            <tr>
              <td>
                <table>
                  <tbody>
                    <tr>
                      <td>Dutch</td>
                      <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                      <td>English</td>
                      <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                      <td>Luxembourgish</td>
                      <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td>
                <table>
                  <tbody>
                    <tr>
                      <td>French</td>
                      <td>⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                      <td>German</td>
                      <td>⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                      <td>Spanish</td>
                      <td>⭐️</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>




          <hr>
          <a href="hobbies.html">My Hobbies</a>
          <a href="contact.html">Contact Me</a>


</body>

</html>
